spring.application.name=SpringReact

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RentalMotorbike;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=141120
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update





##Connect MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RentalMotorbike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=141120
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true



# Connect SQL server azure
#spring.datasource.url=jdbc:sqlserver://rentalmotorbike.database.windows.net:1433;database=rentalmotorbike;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
#spring.datasource.username=rentalmotorbike
#spring.datasource.password=He160982!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#config mail
spring.mail.host= smtp.gmail.com
spring.mail.username= motorrentalservice@gmail.com
spring.mail.password= gjgn zfya qnfw mkiu
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth= true

#config thymeleaf form mail
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

#config socket
socket-server.port=8085
socket-server.host=localhost
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Cache-Control,Content-Type
