spring.application.name=SpringReact

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RentalMotorbike;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=141120
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#XAMPP
#spring.datasource.url=jdbc:mysql://localhost:3306/[rentalmotorbike]
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

##  JawsDB MariaDB heroku
#spring.datasource.url=jdbc:mysql://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rx7gouy9t16qrfka
#spring.datasource.username=m3bu4kufdqybd5at
#spring.datasource.password=rouwi9vw5z0eyqtc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#chatting
#rt-server.host=localhost
#rt-server.port=9092
#spring.main.banner-mode=off
#logging.level.com.jamesye.starter.realtimeserver=DEBUG

#config mail
spring.mail.host= smtp.gmail.com
spring.mail.username= motorrentalservice@gmail.com
spring.mail.password= gjgn zfya qnfw mkiu
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth= true

#form mail by thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

#vonage



