<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* Add your CSS styling here */
        .email-container {
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .body {
            margin: 20px 0;
        }
        .green-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Xác thực Email</h1>
    </div>
    <div class="body">
        <p th:utext="'Kính gửi ' + '<strong>' + ${userName} + '</strong>'+','"></p>
        <p th:utext="'Vui lòng nhấn vào đường link bên dưới để xác thực Email của bạn'"></p>
        <a class="green-button" th:href="@{${url}}" style="color: white;">Xác thực</a>
        <p th:utext="'Cảm ơn!'"></p>
    </div>
    <div class="footer">
        <p>© 2024 Motor Rental Service Company. All rights reserved.</p>
    </div>
</div>
</body>